<h1>Crystal Shards API Documentation</h1>

<p>
  This is a website for documentation of various shards for the Crystal programming language.
  It is similar in idea andget_query function to <a href="https://rubydoc.info/">rubydoc.info</a>. All the documentation
  on this site is generated using Crystal's built-in documentation generation tool. The source code is available
  <a href="https://github.com/nobodywasishere/crystaldoc.info">here</a>.
  Click <a href="/random">here</a> to go to a random repository.
</p>

<form onkeypress="return event.keyCode != 13;">
  <div>
    <input type="search" id="search-box" name="q" placeholder="Search shards..."
      autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
      hx-post="/search" hx-trigger="keyup changed delay:500ms, click[enterKey]" hx-target="#search-results"/>
  </div>
  <div id="search-results"></div>
</form>

<h2>Recently Added</h2>

<%= CrystalDoc::Views::RepoList.new(CrystalDoc::Queries.recently_added_repos(db, 10)) %>

<h2>Adding a shard</h2>

<p>CrystalDoc.info supports any publicly available git hosting service, as long as it matches the format
  <code>domain.tld/username/project_name</code>. It will automatically find any tags that match the regex <code>^[a-zA-Z0-9\.\-_]+$</code>. You can also do a POST request to <code>crystaldoc.info/new_repository</code> with a <code>url</code> body parameter
  pointing to the repository URL.
</p>

<form method="post" hx-post="/new_repository" hx-target="#new-repository-results">
  <div>
    <input type="url" name="url" id="new-url-box" size="36"
      placeholder="https://github.com/username/project" pattern="https://.*"
      autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
      required>
    <input type="submit" value="Add repo!">
  </div>
  <div id="new-repository-results"></div>
</form>
