<form onkeypress="return event.keyCode != 13;">
  <div>
    <input type="search" class="search-box" name="q" placeholder="Search shards..."
      autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
      hx-post="/search" hx-trigger="keyup changed delay:500ms, click[enterKey]" hx-target="#search-results"/>
  </div>
  <div class="search-buttons">
    <a href="/random" class="no-decoration">Random</a>
    <a href="/jobs_queue" class="no-decoration">Job Queue</a>
  </div>
  <div id="search-results"></div>
</form>

<h2>Featured</h2>
<%
  repo_list = CrystalDoc::Queries.featured_repos(REPO_DB, 10)
  repo_data = repo_list.map{|repo| {repo, CrystalDoc::Queries.get_repo_data(REPO_DB, repo.id)}}.to_h
%>
<%= CrystalDoc::Views::RepoList.new(repo_list, repo_data).to_s %>

<h2>Recently Updated</h2>
<%
  repo_list = CrystalDoc::Queries.recently_updated_repos(REPO_DB, 10)
  repo_data = repo_list.map{|repo| {repo, CrystalDoc::Queries.get_repo_data(REPO_DB, repo.id)}}.to_h
%>
<%= CrystalDoc::Views::RepoList.new(repo_list, repo_data).to_s %>

<h2 id="add-a-shard">Add a Shard</h2>

<p>CrystalDoc.info supports any publicly available git hosting service, as long as it matches the format
  <code>domain.tld/username/project_name</code>. It will automatically find any tags that match the regex <code>^[a-zA-Z0-9\.\-_]+$</code>. You can also do a POST request to <code>crystaldoc.info/new_repository</code> with a <code>url</code> body parameter
  pointing to the repository URL.
</p>

<form method="post" hx-post="/new_repository" hx-target="#new-repository-results" hx-trigger="submit" hx-indicator="#new-repository-indicator">
  <div>
    <input type="url" name="url" class="search-box"
      placeholder="https://github.com/username/project" pattern="https://.*"
      autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
      required>
  </div>
  <p>
    <span id="new-repository-results"></span>
    <span id="new-repository-indicator" class="htmx-indicator">Loading...</span>
  </p>
</form>

<h2>About & Contact</h2>

<p>
  This is a website for documentation of various shards for the
  <a href="https://crystal-lang.org/">Crystal programming language</a>. It is similar in idea and function to
  <a href="https://rubydoc.info/">rubydoc.info</a> and <a href="https://docs.rs/">docs.rs</a>.
  All the documentation on this site is generated using Crystal's built-in documentation generation tool with some
  post processing. The source code is available <a href="https://github.com/nobodywasishere/crystaldoc.info">here</a>.
</p>

<p>
  This site is currently hosting API documentation for <%= CrystalDoc::Queries.repo_version_valid_count(REPO_DB).format %> versions of <%= CrystalDoc::Queries.repo_count(REPO_DB).format %> shards.
</p>

<p>
  If you run into issues with the site or your repositories documentation is failing to build, please create an
  issue on the crystaldoc.info <a href="https://github.com/nobodywasishere/crystaldoc.info/issues">GitHub</a>.
</p>
