<% unless repos.nil? %>
<ul class="repo-list">
  <% repos.each do |repo| %>
    <li>
      <a href="<%= repo.path %>"><%= "#{repo.username}/#{repo.project_name}" %></a>
      <div class="pill-box">
        <% if (data = repo_data[repo]?) %>
          <% if data.fork %>
            <span class="pill">&#x1F374;</span>
          <% end %>
          <span class="pill"><%= data.stars.humanize.gsub(".0", "") %> &#x2B50;</span>
        <% end %>
        <span class="pill"><a href="<%= repo.source_url %>"><%= repo.service %></a></span>
      </div>
    </li>
  <% end %>
</ul>
<% end %>
